[bumpversion]
current_version = 2.0.0-beta.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = alpha
values = 
	alpha
	beta
	prod

[bumpversion:part:build]
first_value = 1
values = 
	1
	2
	3
	4
	5
	6
	7
	8
	9

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
